{
  "name": "react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-s build:index watch",
    "watch": "run-p watch:js server",
    "build:index": "mkdir -p dist && cp index.html dist",
    "watch:js": "node node_modules/webpack/bin/webpack.js -wc",
    "server": "node node_modules/http-server/bin/http-server dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "chokidar": "^1.6.0",
    "css-loader": "^0.25.0",
    "http-server": "^0.9.0",
    "node-sass": "^3.10.0",
    "npm-run-all": "^3.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1"
  }
}
